<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #   = id
            .   = class
            :   = pseudo-classe
            ::  = pseudo-elemento
            >   = filho
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        .especial::before{
            content: '[⇒]';
        }
        .especial::after{
            content: ' [⇐]';
        }
        .especial {
            background-color: rgb(255, 156, 156);
        }
    </style>
</head>
<body>
    <h1>Personalizado links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="external" class="especial">Instagram</a></li>
        <li><a href="https://pt-br.facebook.com/" target="_blank" rel="external">Facebook</a></li>
    </ul>
    
</body>
</html>